displayName=HiscoresWatch
author=Ambrose
support=https://github.com/ambrosemm/HiscoresWatch
description=Alerts when high ranking players are nearby
tags=hiscores, watch
plugins=com.hiscoreswatch.HiscoresWatchPlugin